{
  "folders": [
    {
      "file_exclude_patterns": [
        "*.sublime-workspace"
      ],
      "folder_exclude_patterns": [
        ".vagrant",
        "vendor"
      ],
      "path": "."
    }
  ],
  "settings": {
    "highlight_line": true,
    "save_on_focus_lost": true,
    "word_wrap": true,
    "wrap_width": 90
  }
}
